<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl"
    android:layout_height="match_parent"
    >
    <FrameLayout android:layout_width="match_parent"
                 android:id="@+id/fl_layout"
                 android:layout_marginBottom="54dp"
                 android:layout_height="match_parent">
    </FrameLayout>
    <View android:layout_width="match_parent"
          android:background="@color/color_eaeaea"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="54dp"
          android:layout_height="0.5dp" />
        <RadioGroup android:layout_width="match_parent"
            android:paddingTop="4dp"
                    android:id="@+id/rg"
                    android:orientation="horizontal"
                    android:background="@color/color_write"
                    android:layout_height="54dp"
                    android:layout_alignParentBottom="true">
            <RadioButton android:id="@+id/index"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:text="首页"
                         android:textColor="@drawable/selector_main_text"
                         android:layout_height="wrap_content"
                         android:button="@null"
                         android:gravity="center"
                         android:drawableTop="@drawable/live_section_index"/>
                <RadioButton android:id="@+id/gaia"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="gaia"
                    android:textColor="@drawable/selector_main_text"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableTop="@drawable/live_section_gaia"/>
            <RadioButton android:layout_width="0dp"
                         android:layout_weight="1"
                         android:id="@+id/collect"
                         android:button="@null"
                         android:text="工具"
                         android:gravity="center"
                         android:textColor="@drawable/selector_main_text"
                         android:drawableTop="@drawable/live_section_circle"
                         android:layout_height="wrap_content"/>
            <RadioButton android:layout_width="0dp"
                         android:layout_weight="1"
                         android:button="@null"
                         android:id="@+id/me"
                         android:text="我的"
                         android:textColor="@drawable/selector_main_text"
                         android:drawableTop="@drawable/live_section_me"
                         android:gravity="center"
                         android:layout_height="wrap_content"/>
        </RadioGroup>
</RelativeLayout>
