<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_contain"
        android:paddingTop="@dimen/dimens_25"
        android:background="@color/color_2e6891"
        android:layout_height="75dp">
        <ImageView
            android:layout_width="@dimen/dimens_40"
            android:src="@mipmap/icon_main"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/iv_main"
            android:paddingLeft="8dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"/>
        <TextView android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Gaia"
            android:textSize="18sp"
            android:textColor="@color/color_write"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="40dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/ic_explore_search_pressed"
            android:id="@+id/iv_search"
            android:padding="@dimen/dimens_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_9b2f4de6"/>
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:background="@color/color_write"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:background="@color/color_whit"
            app:elevation="0dp"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bigkoo.convenientbanner.ConvenientBanner
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_width="match_parent"
                android:id="@+id/con_banner"
                app:canLoop="true"
                android:layout_height="160dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/dimens_50">
                <ImageView
                    android:id="@+id/iv_product"
                    android:padding="@dimen/dimens_8"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@mipmap/icon_product"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/iv_sucai"
                    android:padding="@dimen/dimens_8"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@mipmap/icon_sucai"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sw_refresh"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:background="@color/colorBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>