<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_marginBottom="@dimen/dimens_60"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_70">
            <HorizontalScrollView
                android:id="@+id/hor_scroll"
                android:layout_alignParentBottom="true"
                android:background="@color/color_81e9e9e9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_45">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="@dimen/dimens_8"
                        android:background="@color/color_whit"
                        android:src="@mipmap/emoji_sweet"
                        android:layout_width="@dimen/dimens_45"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:id="@+id/ll_tags"
                android:layout_above="@+id/hor_scroll"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dimens_5"
                android:layout_height="3dp">
                <TextView
                    android:id="@+id/tv_tag_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_tag_2"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_8"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_tag_3"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_8"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>