<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_contain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_2e6891"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/iv_main"
                android:layout_width="@dimen/dimens_40"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@mipmap/icon_main" />

            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="@dimen/dimens_40"
                android:layout_height="@dimen/dimens_40"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/iv_main"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/dimens_8"
                android:src="@mipmap/robote" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="娱乐合集"
                android:textColor="@color/color_write"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/dimens_3"
                android:src="@mipmap/ic_explore_search_pressed" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="@dimen/dimens_40"
                android:layout_height="@dimen/dimens_40"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/iv_search"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="9dp"
                android:src="@mipmap/icon_share" />
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_write"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/bg_blue"
            app:tabMinWidth="80dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/bg_blue"
            app:tabTextColor="@color/color_2b2b2b"></android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
   <android.support.v4.view.ViewPager
       android:layout_width="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:id="@+id/viewpager">
   </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>